* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #222; 
  color: #fff;         
}

.cart-icon {
  width: 40px;
}
.profile-icon {
  width: 30px;
}
.cart-icon,.profile-icon {
object-fit: contain;
vertical-align: middle;
}
.box-icon {
  width: 250px;
}
.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0rem;
}

nav {
  background-color: #00bf63;
  padding: 1rem 0;
}

.nav-con {
  display: flex;
  justify-content: space-between; /* โลโก้ซ้าย เมนูขวา */
  align-items: center;
}

.packtrip a {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
}

.tabmenu {
  display: flex;
  list-style: none;
  gap: 4rem;
}

.tabmenu li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.tabmenu li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease; 
}

.tabmenu li a:hover {
  color: #FFD700; 
}



h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.container h3 {
  margin-top: 3rem; margin-bottom: 2rem; 
}

/* ปรับ layout สำหรับหน้าจอมือถือ */
@media (max-width: 768px) {
  .container {
    flex-direction: column; 
    align-items: center;
    text-align: center; 
  }

  .nav-con {
    flex-direction: column; 
    align-items: center;
  }

  .tabmenu {
    display: flex;
    flex-direction: column; 
    gap: 1rem; 
  }

  .icon-group {
    margin-top: 1rem;
  }

  .box-icon {
    width: 150px; 
    margin-top: 1rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem; 
  }

  .btn {
    padding: 0.8rem 1.2rem; 
    font-size: 1rem;
  }
